{
  "name": "BetBoom Monitor",
  "short_name": "BB Monitor",
  "description": "Действующие колёса, статистика и источники BetBoom",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0a0b0e",
  "theme_color": "#ffd400",
  "lang": "ru",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
